{
  "name": "my-expense-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "author": "brandon206 <brandonpark206@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "dependencies": {
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.7",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  },
  "engines": {
    "node": "14.x"
  }
}
